# android_animations

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/apprajapati/myanimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprajapati/myanimations/: AndroidAnimations.kt  DragAndDropSingleContainer.kt  MainActivity.kt  MainFragment.kt  MyItemAdapter.kt  ObjectAnimatorFragment.kt  RollDiceAnimation.kt  RotatingSquare.kt  SecondActivity.kt  SecondFragment.kt  SnowFlakeAnimation.kt
app/src/main/java/com/apprajapati/myanimations/adapters/: MyItemAdapter.kt
app/src/main/java/com/apprajapati/myanimations/data/network/: RetrofitInstance.kt  TimeApi.kt
app/src/main/java/com/apprajapati/myanimations/models/: Time.kt  TimeApiTime.kt
app/src/main/java/com/apprajapati/myanimations/ui/: BaseFragment.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/apprajapati/myanimations/ui/fragments/: AndroidAnimations.kt  BouncingBallViewFragment.kt  DragAndDropSingleContainer.kt  DrawShowcase.kt  MainFragment.kt  ObjectAnimatorFragment.kt  RollDiceAnimation.kt  RotatingSquareTime.kt  SnowFlakeAnimation.kt
app/src/main/java/com/apprajapati/myanimations/ui/fragments/MovingBallCustomView/: Bouncer.kt  BouncingBallViewFragment.kt  ExplodingBouncer.kt  GraphicalObject.kt  MovingBallView.kt  RotatingBouncer.kt
app/src/main/java/com/apprajapati/myanimations/ui/fragments/circledragview/: CirclePointsView.kt
app/src/main/java/com/apprajapati/myanimations/ui/fragments/customview/: MathTestCustomView.kt
app/src/main/java/com/apprajapati/myanimations/ui/fragments/donut_customview/: DonutDrawable.kt
app/src/main/java/com/apprajapati/myanimations/ui/fragments/drawShowcase/: DrawDemoView.kt  DrawShowcase.kt
app/src/main/java/com/apprajapati/myanimations/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt
app/src/main/java/com/apprajapati/myanimations/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: animate_one.xml  animate_two.xml  animate_view.xml  fragment_enter.xml  fragment_exit.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: animations_fl.xml  background_animation.xml  background_selector.xml  item_focused.xml  item_select.xml  rotating_shadow.xml  rotating_square_box.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_android_animations.xml  fragment_draw_showcase.xml  fragment_first.xml  fragment_main.xml  fragment_object_animator.xml  fragment_progress_view.xml  fragment_rotate_square.xml  fragment_rotating_square_time.xml  fragment_snow_flake_animation.xml  recyclerview_item_animate_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: animations.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: animations_bl.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/apprajapati/myanimations/: ExampleUnitTest.kt
circlePoints/: build.gradle.kts
customLoadingViews/: build.gradle.kts
snowfall/: build.gradle  build.gradle.kts
snowfall/src/androidTest/java/com/apprajapati/snowfall/: ExampleInstrumentedTest.kt
snowfall/src/main/: AndroidManifest.xml
snowfall/src/main/java/com/apprajapati/snowfall/: Drawables.kt  Randomizer.kt  SnowFlake.kt  SnowFlakeView.kt
snowfall/src/main/res/values/: attrs.xml  strings.xml
snowfall/src/test/java/com/apprajapati/snowfall/: ExampleUnitTest.kt
(+14 files in other folders)
