// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.versions = [
            'compileSdk': 33,
            'buildTools': '30.0.2',
            'minSdk'    : 23,
            'targetSdk' : 33,

            'kotlin'    : '1.6.10',
            'appCompat' : '1.4.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}