apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.apprajapati.snowfall'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

}