apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

}