<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">


    <fragment android:id="@+id/MainFragment"
        android:name="com.apprajapati.myanimations.ui.fragments.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/fragment_main">

        <action android:id="@+id/action_mainFragment_to_RollDiceFragment"
            app:destination="@id/RollDiceFragment"/>

        <action android:id="@+id/action_mainFragment_to_SnowFragment"
            app:destination="@id/SnowFlakeFragment" />

        <action android:id="@+id/action_mainFragment_to_RotateSquareFragment"
            app:destination="@id/rotateSquareFragment"/>
        <action
            android:id="@+id/action_MainFragment_to_androidAnimations"
            app:destination="@id/androidAnimations"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_right_out"
            app:popExitAnim="@anim/slide_left_in" />
        <action
            android:id="@+id/action_MainFragment_to_objectAnimatorFragment"
            app:destination="@id/objectAnimatorFragment" />
        <action
            android:id="@+id/action_MainFragment_to_rotatingSquareTime"
            app:destination="@id/rotatingSquareTime" />

        <action
            android:id="@+id/action_MainFragment_to_bouncingBallViewFragment"
            app:destination="@id/bouncingBallViewFragment" />
        <action
            android:id="@+id/action_MainFragment_to_progressViewFragment"
            app:destination="@id/progressViewFragment" />
        <action
            android:id="@+id/action_MainFragment_to_drawShowcase"
            app:destination="@id/drawShowcase" />

    </fragment>



    <fragment
        android:id="@+id/RollDiceFragment"
        android:name="com.apprajapati.myanimations.ui.fragments.RollDiceAnimation"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_roll_dice">


    </fragment>
    <fragment
        android:id="@+id/SnowFlakeFragment"
        android:name="com.apprajapati.myanimations.ui.fragments.SnowFlakeAnimation"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_snow_flake_animation">


    </fragment>

    <fragment
        android:id="@+id/rotateSquareFragment"
        android:name="com.apprajapati.myanimations.ui.fragments.DragAndDropSingleContainer"
        android:label="@string/rotating_square"
        tools:layout="@layout/fragment_rotate_square"/>
    <fragment
        android:id="@+id/androidAnimations"
        android:name="com.apprajapati.myanimations.ui.fragments.AndroidAnimations"
        android:label="AndroidAnimations" >
        <action
            android:id="@+id/action_androidAnimations_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit" />
        <action
            android:id="@+id/action_androidAnimations_to_secondActivity"
            app:destination="@id/secondActivity"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.apprajapati.myanimations.ui.SecondActivity"
        android:label="SecondActivity" />
    <fragment
        android:id="@+id/objectAnimatorFragment"
        android:name="com.apprajapati.myanimations.ui.fragments.ObjectAnimatorFragment"
        android:label="ObjectAnimatorFragment" />
    <fragment
        android:id="@+id/rotatingSquareTime"
        android:name="com.apprajapati.myanimations.ui.fragments.RotatingSquareTime"
        android:label="RotatingSquareTime" />


    <fragment
        android:id="@+id/bouncingBallViewFragment"
        android:name="com.apprajapati.myanimations.ui.fragments.MovingBallCustomView.BouncingBallViewFragment"
        android:label="BouncingBallViewFragment" />
    <fragment
        android:id="@+id/progressViewFragment"
        android:name="com.apprajapati.myanimations.ui.fragments.progressview.ProgressViewFragment"
        android:label="ProgressViewFragment" />
    <fragment
        android:id="@+id/drawShowcase"
        android:name="com.apprajapati.myanimations.ui.fragments.drawShowcase.DrawShowcase"
        android:label="fragment_draw_showcase"
        tools:layout="@layout/fragment_draw_showcase" />


</navigation>